# Contacts_Narvar

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/contacts/: ContactsApplication.java
src/main/java/com/example/contacts/config/: CorsConfig.java  ETagConfig.java  SecurityConfig.java
src/main/java/com/example/contacts/controller/: ContactController.java  SearchController.java
src/main/java/com/example/contacts/domain/: Contact.java
src/main/java/com/example/contacts/exception/: ConflictException.java  DefaultExceptionMapper.java  ErrorMessage.java
src/main/java/com/example/contacts/repository/: ContactRepository.java
src/main/java/com/example/contacts/rest/mediatypes/: Contact.java
src/main/java/com/example/contacts/rest/services/: ResourceService.java
src/main/java/com/example/contacts/rest/services/impl/: ResourceServiceImpl.java
src/main/java/com/example/contacts/service/: ContactService.java
src/main/java/com/example/contacts/service/impl/: ContactServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1_0_0__contactsschema.sql  afterMigrate.sql
src/test/java/com/example/contacts/: ContactsApplicationTests.java
src/test/java/com/example/contacts/controller/: ControllerTest.java
